.card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 160px 80px;
    grid-template-areas: "image" "text" "stats";
    border-radius: 18px;
    margin:15px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
}

.card-text {
    grid-area: text;
}

.card-stats {
    grid-area: stats; 
}

#card-image {
    grid-area: image;
}

#card-image img{
    height: 100%;
    width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    }

.card-text {
    grid-area: text;
    margin: 25px;
  }
  .card-text p {
    margin-top:0.1em;
    font-size:15px;
  }
  .card-text h2 {
    margin-top:0px;
  }

.card:hover {
    transform: scale(1.05);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
  } 
  
.card {
  transition: 0.5s ease;
  cursor: pointer;
}

.card-stats {
  grid-area: stats; 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: #E8BC4C;
}

.card-stats .stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: black;
  padding:10px;
}